# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=es-cluster

# The IP of the local host running docker
DOCKER_HOST_IP=192.168.30.101

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
#https://www.elastic.co/downloads/past-releases#elasticsearch
STACK_VERSION=9.2.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elastic Package Registry to the host
EPR_PORT=8080

# Port to expose Elastic Artifact Registry to the host
EAR_PORT=9080

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Fleet to the host
FLEET_PORT=8220

# Port to expose APM to the host
APMSERVER_PORT=8200

# Port to expose APM Demo Application to the host
APM_APP_PORT=8000

# Ports to expose the Elastic Agent Container's Log Integrations to the host
AGENT_SYSLOG_UDP_PORT=9003
AGENT_SYSLOG_TCP_PORT=9004

# Versions for the Elastic Agent Container's Integrations
INTEGRATION_FILESTREAM_VERSION=2.0.1
INTEGRATION_TCP_LOGS_VERSION=2.0.1
INTEGRATION_UDP_LOGS_VERSION=2.2.1

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=supersecrettoken

# AMP Environment for Elastic Stack monitoring
STACK_APM_ENVIRONMENT=Elastic_Stack

# Elastic Container Resource Allocations
# Increase or decrease based on the available host resources
ES_CPU_LIMIT=1
ES_MEM_LIMIT=4G

FROZEN_CPU_LIMIT=1
FROZEN_MEM_LIMIT=4G

KB_CPU_LIMIT=0.5
KB_MEM_LIMIT=2G 

LOGSTASH_CPU_LIMIT=0.25
LOGSTASH_MEM_LIMIT=1G

ML_CPU_LIMIT=1
ML_MEM_LIMIT=8G

FLEET_CPU_LIMIT=0.25
FLEET_MEM_LIMIT=1G

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Searchable Snapshot Shared Cache Size for Frozen node searchable snapshots (default: 90%)
SNAPSHOT_SHARED_CACHE_SIZE=30%

# Maps Server 
# Port to expose Maps Server
ELASTIC_MAPS_SERVICE_PORT=8085

# MINIO S3 Storage for Frozen Searchable Snapshot Node
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_GUI_PORT=9001
MINIO_API_PORT=9000
MINIO_ACCESS_KEY=minioelastickey
MINIO_SECRET_KEY=minioelasticsecret
MINIO_BUCKET_NAME=elastic

# Elastic MCP Server - configured for Streamable-HTTP
MCP_HTTP_PORT=8090