volumes:
  mapsdata01:
    driver: local

services:
  kibana:
    environment:
      - USE_DEFAULT_MAPS=false
      - CUSTOM_MAPS_SERVICE_URL=${CUSTOM_MAPS_SERVICE_URL}
  
  maps:                  
    image: docker.elastic.co/elastic-maps-service/elastic-maps-server:${STACK_VERSION}-amd64
    container_name: maps
    restart: always
    user: root
    ports:
      - ${CUSTOM_MAPS_SERVICE_PORT}:8080
    environment:
      - ELASTICSEARCH_HOST=https://es01:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
      - ELASTICSEARCH_SSL_VERIFICATIONMODE=certificate
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=/usr/src/app/server/certs/ca/ca.crt
      - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      - CUSTOM_MAPS_SERVICE_PORT=${CUSTOM_MAPS_SERVICE_PORT}
    volumes:
      - certs:/usr/src/app/server/certs
      - ./config/elastic-maps-server.yml:/usr/src/app/server/config/elastic-maps-server.yml
      - mapsdata01:/usr/src/app/data/
    healthcheck:
      test: ["CMD-SHELL", "curl -f -L http://localhost:8080/status"]
      interval: 10s
      timeout: 10s
      retries: 120





